[supervisord]
nodaemon=true

[program:grafana]
command= sh -c "/usr/sbin/grafana-server --homepath=/usr/share/grafana && kill -s SIGTERM  $(cat supervisord.pid)"

[program:telegraf]
command= sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM  $(cat supervisord.pid)"
