server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 172.27.70.200;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
    try_files $uri $uri/ =404;
    }

    location /wordpress {
    return 307 	http://$host:5050;
    }

    location /phpmyadmin/ {
        proxy_set_header X-Forwarded-Proto https;
	    proxy_pass http://172.27.70.200:5000/;
	}
}
