[supervisord]
nodaemon=true

[program:vsftpd]
command= sh -c "vsftpd && kill -s SIGTERM  $(cat supervisord.pid)"

[program:telegraf]
command= sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM  $(cat supervisord.pid)"
